<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>PDF, PDFium, PNG, Render, Rasterize</PackageTags>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" />
    <PackageReference Include="bblanchon.PDFium.macOS" />
    <PackageReference Include="bblanchon.PDFium.Win32" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SponsorCheck" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <None Include="nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
