# Morph.PDFium

./: claude.md  contributing.md  readme.md
docs/: native-api-coverage.md
src/: Directory.Build.props  Directory.Packages.props  Morph.PDFium.slnx  appveyor.yml
src/Morph.PDFium/: DocumentPermissions.cs  GlobalUsings.cs  Interop.cs  Morph.PDFium.csproj  PageSize.cs  PdfPage.Edit.cs  PdfPage.Links.cs  PdfPage.Objects.cs  PdfPage.Text.cs  PdfRectangle.cs  PdfiumDocument.Attachments.cs  PdfiumDocument.Info.cs  PdfiumDocument.Pages.cs  PdfiumDocument.Render.cs  PdfiumDocument.Save.cs  PdfiumDocument.Signatures.cs  PdfiumDocument.cs  PdfiumException.cs  PdfiumNative.Doc.cs  PdfiumNative.Document.cs  PdfiumNative.Edit.cs  PdfiumNative.Form.cs  PdfiumNative.More.cs  PdfiumNative.Objects.cs  PdfiumNative.Render.cs  PdfiumNative.Text.cs  PdfiumNative.cs  PngEncoder.cs  nuget-readme.md
src/Morph.PDFium.Tests/: EditTests.cs  FileIdTests.cs  FormRenderTests.cs  GlobalUsings.cs  ModuleInitializer.cs  Morph.PDFium.Tests.csproj  ObjectTests.cs  PdfiumDocumentTests.cs  Samples.DocumentInfo.verified.txt  Samples.cs  SnapshotTests.CharGeometry.verified.txt  SnapshotTests.DocumentInfo.verified.txt  SnapshotTests.ExtractedText.verified.txt  SnapshotTests.cs  TextTests.cs
src/Morph.PDFium/Annotations/: PdfAnnotation.cs  PdfAnnotationType.cs  PdfColor.cs  PdfPage.cs
src/Morph.PDFium/Attachments/: PdfAttachment.cs  PdfiumDocument.cs
src/Morph.PDFium/DocumentInfo/: DocumentPermissions.cs  FileIdentifierType.cs  PageDisplayMode.cs
src/Morph.PDFium/Forms/: PdfForm.cs  PdfFormField.cs  PdfiumDocument.cs
src/Morph.PDFium/Interop/: FsMatrix.cs  FsQuadPoints.cs  FsRectF.cs  Interop.cs
src/Morph.PDFium/Links/: PdfLink.cs  PdfPage.cs  PdfWebLink.cs
src/Morph.PDFium/Navigation/: Navigation.cs  PdfBookmark.cs  PdfiumDocument.cs
src/Morph.PDFium/PageEditing/: PageRotation.cs  PdfPage.cs  PdfiumDocument.cs
src/Morph.PDFium/PageObjects/: PdfPage.cs  PdfPageObject.cs
src/Morph.PDFium/Pages/: PdfPage.cs
src/Morph.PDFium/Rendering/: PdfiumDocument.cs  RenderOptions.cs
src/Morph.PDFium/Saving/: IncrementalId.cs  PdfiumDocument.cs  SaveFlags.cs
src/Morph.PDFium/Signatures/: PdfSignature.cs  PdfiumDocument.cs
src/Morph.PDFium/Text/: PdfPage.cs  PdfText.cs  PdfTextChar.cs  PdfTextMatch.cs  TextSearchOptions.cs
