<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="bblanchon.PDFium.Linux" Version="152.0.7947" />
    <PackageVersion Include="bblanchon.PDFium.macOS" Version="152.0.7947" />
    <PackageVersion Include="bblanchon.PDFium.Win32" Version="152.0.7947" />
    <PackageVersion Include="SponsorCheck" Version="0.14.0" GitHubSponsorsAccount="Papyrine" SponsorOwner="Papyrine" CheckTransitiveReferences="true" SponsorLandingUrl="https://github.com/sponsors/Papyrine" />
    <SponsorExemption Include="MaintainerConsulting" Message="Organizations that have engaged any of the core maintainers of Papyrine in consulting work could be exempt from the Maintenance Fee for 6 months from the final date of that work." />
    <SponsorExemption Include="SmallRevenue" Message="Consumers under US$10,000 annual gross revenue are exempt." />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="TUnit" Version="1.59.0" />
    <PackageVersion Include="Verify" Version="31.24.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.24.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.3.0" />
    <PackageVersion Include="Argon" Version="0.35.1" />
    <PackageVersion Include="DiffEngine" Version="19.3.2" />
    <PackageVersion Include="EmptyFiles" Version="8.18.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>
</Project>